<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gdraw</class>
 <widget class="QMainWindow" name="Gdraw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1295</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gdraw</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>641</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjacency matrix</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>340</y>
      <width>131</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Incidence matrix</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Adjacency list</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>621</width>
      <height>321</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>360</y>
      <width>621</width>
      <height>331</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>641</width>
      <height>331</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1295</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGdraw">
    <property name="title">
     <string>D&amp;isplay</string>
    </property>
    <addaction name="actionImportFile"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate"/>
    <addaction name="actionGenerate_Vert_Edges"/>
    <addaction name="separator"/>
    <addaction name="actionShowRepresentations"/>
    <addaction name="actionStartDrawing"/>
    <addaction name="separator"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Sa&amp;ve</string>
    </property>
    <addaction name="actionSaveGraph"/>
   </widget>
   <addaction name="menuGdraw"/>
   <addaction name="menuSave"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionImportFile">
   <property name="text">
    <string>&amp;ImportFile</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="actionStartDrawing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>S&amp;tartDrawing</string>
   </property>
  </action>
  <action name="actionShowRepresentations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;ShowRepresentations</string>
   </property>
  </action>
  <action name="actionSaveGraph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;SaveGraph</string>
   </property>
  </action>
  <action name="actionGenerate">
   <property name="text">
    <string>&amp;Generate</string>
   </property>
  </action>
  <action name="actionGenerate_Vert_Edges">
   <property name="text">
    <string>Generate (Vert/Edges)</string>
   </property>
  </action>
  <action name="actionImport_Adjascency">
   <property name="text">
    <string>ImportAdjascencyTab</string>
   </property>
  </action>
  <action name="actionImportIncidenceT">
   <property name="text">
    <string>ImportIncidenceTab</string>
   </property>
  </action>
  <action name="actionImportAdjascency_List">
   <property name="text">
    <string>ImportAdjascency List</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionStartDrawing</sender>
   <signal>triggered()</signal>
   <receiver>graphicsView</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
